#!/bin/sh
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

set -xe
go vet ./...
golint ./...
go build ./...
$(go env GOPATH)/bin/staticcheck ./...
$(go env GOPATH)/bin/goconst -set-exit-status ./...
$(go env GOPATH)/bin/errcheck ./...
$(go env GOPATH)/bin/wsl ./...
$(go env GOPATH)/bin/ineffassign ./...
reuse lint
